I'm registered with them as 
alex@indi303.net
alex@kleico.net

Here's some info from them:
"""
First, check out the new notification settings:

    https://github.com/settings/notifications

You can configure which notifications are sent via email, and which email
address
they're sent to (per organization!).

Which repositories do you receive notifications from? Any repository you're
watching. You can manage the list here:

    https://github.com/watching

Going forward this page will be the home base for understanding which
notifications
you receive. You're automatically watching a bunch of repositories based on
your
permissions — it's probably a good idea to go through and unwatch
repositories
you're not interested in.

Check out our blog post to learn more about our new notification system,
our new
stars feature and improvements to notification emails:

    https://github.com/blog/1204-notifications

With love and Octocats,
The GitHub Team

Unsubscribe from GitHub newsletters:
https://github.com/settings/unsubscribe/newsletter
GitHub 548 4th Street, San Francisco, CA, 94107
"""

